# DO NOT SHARE THIS FILE OR PUT IT INTO YOUR SCM
# Sandbox de RECETTE
consumer.key=3MVG9XLfsJ3MQLvxa.Y0Bz5CpBde1fFch5xn0lH6Rc4XWytebBcsj49mQ5QxWmuvUjhgJvPyWiC7v8xpPEfx_
consumer.secret=295CA75F0DCC682805F232A9B203393B39DC599DD93B663675159293F727B848